namespace UnitTESTS
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var builder = WebApplication.CreateBuilder(args);

            // Add services to the container.
            builder.Services.AddControllersWithViews();

            var app = builder.Build();

            // Configure the HTTP request pipeline.
            if (!app.Environment.IsDevelopment())
            {
                app.UseExceptionHandler("/Home/Error");
                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
                app.UseHsts();
            }

            app.UseHttpsRedirection();
            app.UseStaticFiles();

            app.UseRouting();

            app.UseAuthorization();

            app.MapControllerRoute(
                name: "default",
                pattern: "{controller=Home}/{action=Index}/{id?}");

            app.Run();
        }
    }
}

//Юнит тестирование  это процесс в разработке ПО , который позволяет проверить  что каждая единица программного
//кода работает должным образом
//Юнит - тест - это автоматизированный тест, который проверяет правильность работы небольшого участка кода.
//делает это достаточно быстро и поддерживает изоляцию от другого кода.
//позволяет снизить затраты на разработку
//способствует лучшему понимаю кодовой базы проекта и соответственно более быстрому внесению правок если возникнут ошибки
//Юнит тестирование нам позволяет писать код в соответствии с принципами SOLID, так как чтобы тестировать компоненты
//приложения ,нужно создавать их слабосвязными, независимыми

// Если полагаться на одни лишь Юнит тесты мы не сможем до конца полагаться что система работает так как надо
// Юнит тесты хорошо справляются с проверкой бизнес логики.
// Так же нам необходимо проверять как разные части системы интегрируются друг с другом и внешними системами (Бд, различные удалённые сервисы и т.д)

// Эту задачу выполняют Интеграционные тесты  - автоматизированный тест который проверяет, что код работает 
// в интеграции с совместимыми зависимостями, внепроцессными зависимостями и кодом  разработанным другими командами
// и обычно такой тест должен работать с двумя тремя зависимостями.

// совместимыми - совместо используется тестами, что то меняем и влияем на работу другого теста который тоже юзает эту зависимость.
// внепроцесная - зависимость находящаяся в процессе отличном от процесса в котором выполняется наша программа ( бд например )

// End - to - end тест ( сквозной тест) - тест который проверяет как работает код со внепроцесными зависимостями или 
// с подовляющим их большинством. Проверяет систему с точки зрения конечного пользователя, включая все внешние приложения
// с которыми интегрирована система.

// Регресионное тестирование -  это процесс тестирования и  проверки программного обеспечения для подтверждения
// что недавние корректировки  кода не сказались негативно на функциональности приложения. Такое тестирование 
// характеризует собирательную проверку программного обеспечения, которое направленно на обнаружение ошибок
// в ранее изученых элементах кода. Основная задача регрессионного тестирования это проверка ,что исправление ошибки 
// не отобразилось на всём остальном программном коде.

// Шаблон TDD(Test Driven Development) - разработка через тестирование.Это процесс применения Unit тестов при котором сначала
// пишуться тесты а потом уже программный код для выполнения этих тестов. Использование этого шаблона 
// позволяет снизить потенциальное количество багов в приложении. Создавая тесты перед кодом мы описывает будущее поведение
// наших компонентов не связывая себя с конкретной реализацией.Порядок работы с шаблоном:
//1) Сначала пишется Unit тест
//2) Запускаем его 
//3) Видим что он завершился неудачей
//4) Корректируем код
//5) Видим результат 

// Пришло время создать ТЕСТ!!!